spring.application.name=main

spring.datasource.url=jdbc:postgresql://localhost/retracker
spring.datasource.username=admin
spring.datasource.password=retracker

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/retracker

keycloak.realm=retracker
keycloak.auth-server-url=http://localhost:8081
springdoc.swagger-ui.oauth.clientId=retracker-swagger

spring.liquibase.change-log=/db/db.changelog-master.xml
spring.liquibase.enabled=true

keycloak.api-access.client-id=retracker-backend
keycloak.api-access.server-url=http://localhost:8081
keycloak.api-access.realm=retracker
keycloak.api-access.client-secret=dJsmyl4nMQBvZljNRqle0a9YFsJYxKOs

websocket.allowed-origin=https://localhost:4200

#logging.level.org.springframework=DEBUG
