spring.application.name=main


spring.datasource.url=jdbc:postgresql://localhost/retracker
spring.datasource.username=admin
spring.datasource.password=retracker
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.show_sql=faöse
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/retracker