spring.application.name=main


spring.datasource.url=jdbc:postgresql://localhost/retracker
spring.datasource.username=admin
spring.datasource.password=retracker
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

