# rtrkr

./: README.md  docker-compose.yml
retracker-main/: Build.Dockerfile  Dockerfile  docker-compose.yml  pom.xml
retracker-main/src/main/java/de/lbakker77/retracker/: MainApplication.java
retracker-main/src/main/java/de/lbakker77/retracker/core/: BadRequestException.java  BaseRequest.java  BaseResponse.java  BaseUseCaseHandler.java  CommandContext.java  CreatedResponse.java  ForbiddenException.java  NotFoundException.java  RetrackerTaskDueDateChangedEvent.java  RetrackerlistSharedEvent.java  UseCaseExecutor.java  UserTimeZoneService.java  Violation.java  package-info.java
retracker-main/src/main/java/de/lbakker77/retracker/core/config/: BaseResponseAdvice.java  CreatedResponseAdvice.java  JwtSecurityConfig.java  MessageSourceConfig.java  OpenAPISecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketStompSecurityConfig.java  package-info.java
retracker-main/src/main/java/de/lbakker77/retracker/core/controller/: RetrackerEntryController.java  RetrackerListController.java  RetrackerWebSocketHandler.java
retracker-main/src/main/java/de/lbakker77/retracker/core/domain/: EntryHistory.java  RecurrenceConfig.java  RecurrenceTimeUnit.java  RetrackerList.java  RetrackerListRepository.java  RetrackerService.java  ShareConfig.java  ShareStatus.java  Task.java  TaskCreator.java  TaskRepository.java  UserCategory.java
retracker-main/src/main/java/de/lbakker77/retracker/core/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
retracker-main/src/main/java/de/lbakker77/retracker/core/interceptor/: InterceptorConfig.java  UserTimeZoneInterceptor.java  UserTimeZoneService.java  UserTimeZoneServiceImpl.java
retracker-main/src/main/java/de/lbakker77/retracker/core/listener/: NewUserListener.java
retracker-main/src/main/java/de/lbakker77/retracker/core/usecase/: BaseRequest.java  BaseResponse.java  BaseUseCaseHandler.java  CommandContext.java  CreatedResponse.java  NewUserInitUseCase.java  UseCaseExecutor.java  Violation.java  package-info.java
retracker-main/src/main/java/de/lbakker77/retracker/core/usercase/: BaseRequest.java  BaseResponse.java  BaseUseCaseHandler.java  CommandContext.java  CreatedResponse.java  UseCaseExecutor.java  Violation.java
retracker-main/src/main/java/de/lbakker77/retracker/main/: MainApplication.java  RetrackerTaskDueDateChangedEvent.java  RetrackerlistSharedEvent.java  TaskChangedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java
retracker-main/src/main/java/de/lbakker77/retracker/main/ai/: AiCategoryModelConfig.java  AutoCategoryService.java
retracker-main/src/main/java/de/lbakker77/retracker/main/controller/: RetrackerListController.java  RetrackerWebSocketHandler.java  TaskController.java
retracker-main/src/main/java/de/lbakker77/retracker/main/domain/: EntryHistory.java  RecurrenceConfig.java  RecurrenceTimeUnit.java  RetrackerList.java  RetrackerListCreator.java  RetrackerListRepository.java  RetrackerService.java  ShareConfig.java  ShareStatus.java  Task.java  TaskCategory.java  TaskCreator.java  TaskRepository.java  UserCategory.java
retracker-main/src/main/java/de/lbakker77/retracker/main/listener/: NewUserListener.java
retracker-main/src/main/java/de/lbakker77/retracker/main/retracker/: RetrackerDueDateChanged.java
retracker-main/src/main/java/de/lbakker77/retracker/main/usecase/: NewUserInitUseCase.java
retracker-main/src/main/java/de/lbakker77/retracker/main/user/: UserService.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/: NotificationService.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/controller/: UserNotificationController.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/domain/: UserNotification.java  UserNotificationRepository.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/dto/: UserNotificationDto.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/mapper/: NotificationMapper.java
retracker-main/src/main/java/de/lbakker77/retracker/notification/usecase/: MarkAsReadRequest.java  MarkAsReadUseCase.java  UserNotificationReader.java
retracker-main/src/main/java/de/lbakker77/retracker/shared/config/: BaseResponseAdvice.java  JwtSecurityConfig.java  OpenAPISecurityConfig.java  WebSocketConfig.java
retracker-main/src/main/java/de/lbakker77/retracker/shared/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
retracker-main/src/main/java/de/lbakker77/retracker/shared/interceptor/: InterceptorConfig.java  UserTimeZoneInterceptor.java  UserTimeZoneService.java
retracker-main/src/main/java/de/lbakker77/retracker/shared/usercase/: BaseRequest.java  BaseResponse.java  BaseUseCaseHandler.java  CommandContext.java  CreatedResponse.java  UseCaseExecutor.java  Violation.java
retracker-main/src/main/java/de/lbakker77/retracker/user/: NewUserEvent.java  UserDto.java  UserService.java
retracker-main/src/main/java/de/lbakker77/retracker/user/config/: KeyCloakConfig.java  KeycloakApiAcessConfig.java
retracker-main/src/main/java/de/lbakker77/retracker/user/controller/: UserController.java
retracker-main/src/main/java/de/lbakker77/retracker/user/entity/: UserRepository.java
retracker-main/src/main/java/de/lbakker77/retracker/user/usecase/: ActivateUserUseCase.java  InviteUserUseCase.java  NewUserUseCase.java
retracker-main/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
retracker-main/src/main/resources/ai/: auto-category-prompt-template.txt
retracker-main/src/main/resources/db/: db.changelog-master.xml  init-changelog.xml
retracker-main/src/test/java/de/lbakker77/retracker/: MainApplicationTests.java
(+408 files in other folders)
