[Interface]
Address = 10.13.13.2
PrivateKey = sFoVfgiqycYNOontyQ4ChdyttAhH8Xrbn1h3sLfTZUU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = /qjHlrj2HLwWgQ66JF/b3kHyPiKHlqG52hqpAPIOlCY=
PresharedKey = 7vtX10indqSAVVjiiDmzdJhneJx1+0O08H45K47t0cA=
Endpoint = lbdesktop:51822
AllowedIPs = 172.16.239.0/24,10.13.13.1
