[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 2BNApXmmyXucJptSeX0zRepC17sFx2jmbfB9hS8S1kI=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 3EpR6+C3Ukx5M+cL7dEHk4GAytOf/gyP9FF5zYjNESw=
PresharedKey = 7vtX10indqSAVVjiiDmzdJhneJx1+0O08H45K47t0cA=
AllowedIPs = 10.13.13.2/32

